{{define "content"}}
<style>
    body > #content {
        width: 800px;
        background: #ffffff;
    }
    body > #content > article {
        border: 1px solid #dddddd;
        padding: 10px;
    }
    body > #content > article > header {
        margin: auto;
    }
    body > #content > article > header time {
        margin: auto 10px;
    }
    body > #content > article > header > h1 {
        text-align: center;
        font-size: 24px;
    }
    body > #content > article > p {
        text-indent: 2em;
        font-size: 18px;
    }
</style>
<div id="content">
    {{with .Content}}
    <article id="article">
        <header>
            <h1>{{.Post.Title}}</h1>
            <time>{{.Post.Posted.Format "2006-01-02 15:04" }}</time>{{if $.User}}<a href="/user/post/{{.Post.Id}}">编辑</a>{{end}}
        </header>
        {{.Post.HtmlText }}
    </article>
    {{end}}
</div>
{{end}}