{{define "content"}}
<style>
    body > #content {
        margin: auto;
        padding: 5px 10px;
        width: 600px;
    }
    body > #content > section > header > h4 {
        margin: 5px 0;
        padding: 0;
    }
    body > #content > section > p {
        margin: 5px 0;
        padding: 0;
    }
    body > #content > section {
        margin: 5px auto;
        padding: 5px 10px;
        border: 1px solid #d4d4d4;
        border-radius: 2px;
    }
    body > #content > section:hover{
        background: #eeeeee;
    }
    body > #content > section:hover header h4 a {
        color: #f00;
        font-weight:bold;
    }
    body > #content > section > header > h4 > a {
        text-decoration: none;
        color: blue;

    }
    body > #content > ol {
        list-style-type: none;
    }
    body > #content > ol > li {
        border: 1px solid #cacaca;
        display: inline-block;
        padding: 4px 10px;
        margin: auto 2px;
        text-align: center;
    }
    body > #content > ol > li a {
        color: blue;
        text-decoration: none;
    }
    body > #content > ol > li:hover {
        background: #e2e2e2;
    }
    body > #content > ol > .is-current a {
        color: black;
        font-weight: bold;
    }
</style>
<div id="content">
    {{with .Content}}
        <ol>
            {{range .IndexPages}}
            {{if .IsFirst}}<li {{if .IsCurrent}}class="is-current"{{end}} onclick="location.href='/post/page/{{.Number}}'"><a href="/post/page/{{.Number}}">第{{.Number}}页</a></li>{{else}}
            {{if .IsLast}}<li {{if .IsCurrent}}class="is-current"{{end}} onclick="location.href='/post/page/{{.Number}}'"><a href="/post/page/{{.Number}}">最未页</a></li>{{else}}
            <li {{if .IsCurrent}}class="is-current"{{end}} onclick="location.href='/post/page/{{.Number}}'"><a href="/post/page/{{.Number}}">{{.Number}}</a></li>{{end}}
        </ol>
        {{range .Posts}}
        <section onclick="location.href='/post/{{.Id}}'">
            <header>
                <h4><a href="/post/{{.Id}}" title="{{.Title}}">{{.Title}}</a></h4>
                <time>{{.Posted.Format "2006-01-02 15:04:05"}}</time>
            </header>
            <p>{{.Text}}</p>
        </section>
        {{end}}
    {{end}}
</div>
{{end}}