{{define "content"}}
<style>
    #content {
        margin: 62px 10px 10px 10px;
        padding: 10px;
        display: inline-block;
        background: white;
    }
    #weiqi{
        padding: 10px;
        border: 1px solid #ededed;
        font-family: "Microsoft YaHei UI", sans-serif;
    }
    #weiqi-header{
        margin: auto;
    }
    #weiqi-header h1{
        font-size: 24px;
        text-align: center;
    }
    #weiqi-header p{
        text-align: center;
    }
    #weiqi-header p time{
        margin: auto 10px;
    }
    #weiqi-header table{
        margin-left: 28%;
        margin-bottom: 10px;
        border-collapse: collapse;
    }
    #weiqi-header table th{
        width: 50px;
        background: #ededed;
        border: 1px solid black;
    }
    #weiqi-header table td{
        text-align: left;
        border: 1px solid black;
    }
    #weiqi-header table td a{
        color: blue;
        text-decoration: none;
    }


    /* 棋谱样式  */
    #weiqi-content {
        margin: auto;
        width: 546px;
        height: 546px;
        background: url("/static/weiqi/muwen.png") repeat center ;
    }
    #weiqi-content .dot{
        position: absolute;
        background-color: black;
        border-radius: 3px;
        width: 5px;
        height: 5px;
    }
    #weiqi-content table{
        position: absolute;
        border-collapse: collapse;
    }
    #weiqi-content table td{
        margin: 0;
        padding: 0;
        text-align: center;
        border: 1px solid #5b5b5b;
        background-position:  center;
        background-repeat: no-repeat;
    }
    #weiqi-content #display td,
    #weiqi-content #handler td,
    #weiqi-content #top_x td,
    #weiqi-content #bottom_x td,
    #weiqi-content #left_y td,
    #weiqi-content #right_y td{
        border-color: transparent;
    }
    #weiqi-content #handler{
        z-index: 100;
    }
    #weiqi-content #display{
        font-size: 10px;
        z-index: 1;
    }

    #weiqi-footer{
        margin-top: 20px;
        text-align: center;
    }
    #weiqi-footer p #stepnumber{
        width: 40px;
    }
</style>
<div id="content">
    {{with .Content}}
    <article id="weiqi">
        <header id="weiqi-header">
            <h1 class="article-header-h1">{{.Sgf.Event}} - {{.Sgf.Black}} VS {{.Sgf.White}}</h1>
            <p>更新于:<time>{{.Sgf.Update.Format "2006-01-02 15:04"}}</time>{{if $.User}}<a href="/user/sgf/{{.Sgf.Id}}">编辑</a>{{end}}</p>
            <table>
                <tr><th>日期</th><td><time>{{.Sgf.Time.Format "2006-01-02"}}</time></td></tr>
                <tr><th>地点</th><td>{{.Sgf.Place}}</td></tr>
                <tr><th>黑棋</th><td>{{if .Black}}<a href="/player/{{.Black.Id}}" title="查看{{.Black.Name}}">{{.Black.Name}}</a>{{else}}{{.Sgf.Black}}{{end}}</td></tr>
                <tr><th>白棋</th><td>{{if .White}}<a href="/player/{{.White.Id}}" title="查看{{.White.Name}}">{{.White.Name}}</a>{{else}}{{.Sgf.White}}{{end}}</td></tr>
                <tr><th>赛事</th><td>{{.Sgf.Event}}</td></tr>
                <tr><th>规则</th><td>{{.Sgf.Rule}}</td></tr>
                <tr><th>结果</th><td>{{.Sgf.Result}}</td></tr>
            </table>
        </header>
        <div id="weiqi-content"></div>
        <input type="hidden" id="sgfstring" value="{{.Sgf.ToSgf}}"/>
        <footer id="weiqi-footer">
            <p>
                <button onclick="weiqi_goto(1)">第一手</button>
                <button onclick="weiqi_back()">向前</button>
                <button onclick="weiqi_forward()">向后</button>
                <button onclick="weiqi_goto(1000)">最后一手</button>
                <button onclick="weiqi_goto()">跳转</button>
                第<input id="stepnumber" type="number" onkeydown="weiqi_checkKeyDown(event)" onkeyup="weiqi_checkKeyUp()"/>手
                <input id="setshow" name="Fruit" type="checkbox" value="" onchange="weiqi_numbershow(this)" />显示手数
                <button onclick="weiqi_mode(this)">试下</button>
            </p>
        </footer>
    </article>
    <script src="/static/weiqi/weiqi.js"></script>
    <script src="/static/weiqi/weiqi-event.js"></script>
    <script>
        var sgf = sgf_create(document.getElementById('sgfstring').value);
        //  棋盘脚本。
        for(var i = 0 ; i< sgf.steps.length ; i++){
            weiqi_step(sgf.steps[i].point,sgf.steps[i].player);
        }
        weiqi_goto(1);
        //初始化棋盘事件。
        handlermap.onmousedown = function(event){
            if( event.button != 2 ){
                weiqi_forward();
            }
            return false;
        };
        handlermap.oncontextmenu = function(event){
            weiqi_back();
            return false;
        };
    </script>
    {{end}}
</div>
{{end}}